# demo

./: README.md  pom.xml
conf/: application.properties  development.config.ini
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Entity/: QuestionAnswerEntity.java  TagEntity.java  TagQuestionEntity.java  UserEntity.java  UserVoteEntity.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: QuestionAnswerController.java  TagController.java  TagQuestionController.java  UserController.java  UserVoteController.java
src/main/java/com/example/demo/dao/: QuestionAnswerDao.java  TagDao.java  TagQuestionDao.java  UserDao.java  UserVoteDao.java
src/main/java/com/example/demo/dto/: QuestionAnswerDto.java  TagDto.java  TagQuestionDto.java  UserDto.java  UserVoteDto.java
src/main/java/com/example/demo/enums/: EnumUserVoteStatus.java
src/main/java/com/example/demo/languague/: ErrorContent.java  Language.java  LanguageType.java
src/main/java/com/example/demo/repository/: QuestionAnswerRepository.java  TagQuestionRepository.java  TagRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/com/example/demo/request/: QuestionAnswerAddNewRequest.java  TagAddNewRequest.java  UpdateListStatusRequest.java  UpdateStatusRequest.java  UserRegisterRequest.java
src/main/java/com/example/demo/response/: AnswerGetAllResponse.java  ContentResponse.java  QuestionGetAllResponse.java  Response.java  TagGetAllResponse.java
src/main/java/com/example/demo/rest/: QuestionAnswerRest.java  TagRest.java  UserRest.java
src/main/java/com/example/demo/security/: JWTUtil.java
src/main/java/com/example/demo/service/: QuestionAnswerService.java  TagService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: QuestionAnswerServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AppUtil.java
